
import cv2
import serial
import time

ser = serial.Serial('/dev/cu.usbmodem101', 9600)
time.sleep(2)
face_cascade = cv2.CascadeClassifier(
        
    cv2.data.haarcascades + 'haarcascade_frontalface_default.xml'
)       
        
cap = cv2.VideoCapture(0)
cap.set(3, 320)
cap.set(4, 240)
            
smooth_x = 0
alpha = 0.2
prev_x = 0
    
while True:
    ret, frame = cap.read()
    
    
    if not ret:
        
        print("Camera failed")
    
        break



    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    faces = face_cascade.detectMultiScale(gray, 1.1, 3)



    for (x, y, w, h) in faces:

        cx = x + w // 2

        # smoothing

        smooth_x = int(alpha * cx + (1 - alpha) * smooth_x)
        
        # send only if changed enough
        
        if abs(smooth_x - prev_x) > 5:
        
            ser.write(f"{smooth_x}\n".encode())
        
            prev_x = smooth_x
        
        cv2.rectangle(frame, (x, y), (x + w, y + h), (255, 0, 0), 2)
            
    cv2.imshow("Tracking", frame)
            
            
            
    if cv2.waitKey(1) == 27:
        
        break
        
    time.sleep(0.02)
cap.release()
    
cv2.destroyAllWindows()
